<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="loginPage">
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>20</y>
         <width>331</width>
         <height>541</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <widget class="QLabel" name="labelLib">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>15</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Library</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonLogin">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>370</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>登录</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditUserName">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>140</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>用户名</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditPassword">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>200</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>密码</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxRemeberMe">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>250</y>
          <width>131</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>记住密码</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="mainPage">
      <widget class="QWidget" name="widgetMenu" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>120</width>
         <height>531</height>
        </rect>
       </property>
       <widget class="QPushButton" name="btnSearchBook">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>检索图书</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnBorDetail">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>借阅详情</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnSelf">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>个人信息</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnLogout">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>退出登录</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelUserType">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>500</y>
          <width>72</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>UserType</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelLibrary">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>72</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Library</string>
        </property>
       </widget>
      </widget>
      <widget class="QStackedWidget" name="stackedWidgetMain">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>601</width>
         <height>531</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="pageSearch">
        <widget class="QComboBox" name="comboBoxSearch">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>87</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>书名</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>作者</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ISBN</string>
          </property>
         </item>
        </widget>
        <widget class="QLineEdit" name="lineEditSearch">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>281</width>
           <height>21</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>输入要检索的内容</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnSearch">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>30</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>检索</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidgetSearch">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>551</width>
           <height>291</height>
          </rect>
         </property>
         <column>
          <property name="text">
           <string>书名</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>作者</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ISBN</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>剩余数量</string>
          </property>
         </column>
        </widget>
        <widget class="QStackedWidget" name="stackedWidgetSearch">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>390</y>
           <width>461</width>
           <height>80</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="pageReader">
          <widget class="QPushButton" name="btnDetail">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>93</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>详情</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnBorrow">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>20</y>
             <width>93</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>借阅</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="pageAdmin">
          <widget class="QPushButton" name="btnUpdateBook">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>30</y>
             <width>111</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>更新图书信息</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnDeleteBook">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>30</y>
             <width>93</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>删除图书</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnDetailAdmin">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>93</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>详情</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="page_2"/>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
